# login-solid

./: Readme.md  Template.sln
core/CommandAndQueryHandler/: BaseCommandHandler.cs  BaseDbContext.cs  BaseQueryHandler.cs  BaseSimpleHandler.cs  CommandAndQueryHandler.csproj  MediatorExtension.cs
core/CommandAndQueryHandler/Database/: BaseDbContext.cs  DatabaseIdentity.cs
core/CommandAndQueryHandler/Repository/: BaseRepository.cs
core/Controller/: Controller.csproj  ErrorHandler.cs  ServiceBaseController.cs
core/Domain/: Domain.csproj  IDataTenantId.cs
core/Domain/Domain/: DomainEventEntity.cs  IBaseEntity.cs
core/Domain/Repository/: IReadRepository.cs  IRepository.cs
core/Rule/: BusinessRuleValidationException.cs  IBusinessRule.cs  Rule.csproj
src/Aspire/Template.AppHost/: Program.cs  Template.AppHost.csproj
src/Aspire/Template.AppHost/Properties/: launchSettings.json
src/Template/Api/: Api.csproj  Program.cs  dataLogs.txt
src/Template/Api/Controllers/: ExampleController.cs  UserController.cs
src/Template/Api/Extensions/: InjectionExtensions.cs
src/Template/Command/: Command.csproj  DefaultInfrastructureModule.cs  EfRepository.cs
src/Template/Command/Database/: DataBaseContext.cs  EfRepository.cs
src/Template/Command/Database/Configuration/: LogsConfiguration.cs  UserConfiguration.cs
src/Template/Command/Migrations/: 20241020053205_Initial.Designer.cs  20241020053205_Initial.cs  DataBaseContextModelSnapshot.cs
src/Template/Domain/: Domain.csproj
src/Template/Domain/ExampleAggregate/: Example.cs
src/Template/Domain/Interface/: IEncryptPassword.cs  ILogServices.cs
src/Template/Domain/LogsAggregate/: Logs.cs
src/Template/Domain/LogsAggregate/Enum/: LogsType.cs
src/Template/Domain/UserAggregate/: User.cs
src/Template/Domain/UserAggregate/Enum/: EncrypType.cs
src/Template/Domain/UserAggregate/Spec/: UserByNameSpec.cs
src/Template/Services/: DependencyInjection.cs  Services.csproj
src/Template/Services/Command/UserCommand/: ChangeServicesCommand.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  StoreUserCommand.cs  StoreUserCommandHandler.cs
src/Template/Services/Query/ExampleQuery/: ListExampleHandler.cs
src/Template/Services/Services/: EncryptPasswordSha256.cs  EncryptPasswordSha384.cs  EncryptPasswordSha512.cs  LogServiceFactory.cs  LogsSaveApi.cs  LogsSaveDatabase.cs  LogsSaveFile.cs  PasswordServiceFactory.cs
src/Template/TemplateMigrate/: Program.cs  TemplateMigrate.csproj
